D:\LapTrinhCSDL\QLBK\DTO_QuanLyBK\bin\Debug\DTO_QuanLyBK.dll
D:\LapTrinhCSDL\QLBK\DTO_QuanLyBK\bin\Debug\DTO_QuanLyBK.pdb
D:\LapTrinhCSDL\QLBK\DTO_QuanLyBK\obj\Debug\DTO_QuanLyBK.csproj.AssemblyReference.cache
D:\LapTrinhCSDL\QLBK\DTO_QuanLyBK\obj\Debug\DTO_QuanLyBK.csproj.CoreCompileInputs.cache
D:\LapTrinhCSDL\QLBK\DTO_QuanLyBK\obj\Debug\DTO_QuanLyBK.dll
D:\LapTrinhCSDL\QLBK\DTO_QuanLyBK\obj\Debug\DTO_QuanLyBK.pdb
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DTO_QuanLyBK\bin\Debug\DTO_QuanLyBK.dll
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DTO_QuanLyBK\bin\Debug\DTO_QuanLyBK.pdb
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DTO_QuanLyBK\obj\Debug\DTO_QuanLyBK.csproj.AssemblyReference.cache
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DTO_QuanLyBK\obj\Debug\DTO_QuanLyBK.csproj.CoreCompileInputs.cache
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DTO_QuanLyBK\obj\Debug\DTO_QuanLyBK.dll
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DTO_QuanLyBK\obj\Debug\DTO_QuanLyBK.pdb
