<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADONBANHANG" ZOrder="18" X="133" Y="111" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADONNHAPHANG" ZOrder="7" X="1128" Y="202" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="12" X="117" Y="791" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="11" X="1020" Y="755" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="8" X="824" Y="110" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="15" X="531" Y="598" Height="296" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="10" X="518" Y="298" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietNhap" ZOrder="6" X="1101" Y="485" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietHDB" ZOrder="3" X="156" Y="449" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADONBA_LAP_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONNH_XUAT_NHANVIEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_CUNGCAP_NHACUNGC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_THUOCLOAI_SANPHAM" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBA_NHAN_KHACHHAN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETN_CHITIETNH_HOADONNH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETN_CHITIETNH_SANPHAM" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETH_CHITIETHD_HOADONBA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETH_CHITIETHD_SANPHAM" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>