<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-180" ViewPortY="612" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADONBANHANG" ZOrder="10" X="417" Y="970" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOADONNHAPHANG" ZOrder="24" X="972" Y="604" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="16" X="107" Y="903" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAIKHACHHANG" ZOrder="15" X="309" Y="1244" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="14" X="410" Y="1460" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="11" X="935" Y="1477" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="12" X="1354" Y="1176" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="13" X="1355" Y="903" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="9" X="874" Y="898" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ChiTietHDB" ZOrder="8" X="291" Y="666" Height="227" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietNhap" ZOrder="5" X="652" Y="684" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietNhap1" ZOrder="2" X="-44" Y="598" Height="273" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ChiTietHDB1" ZOrder="1" X="-180" Y="888" Height="296" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KHACHHANG_LOAIKH" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaQuyen" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_CUNGCAP_NHACUNGC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>1263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_THUOCLOAI_SANPHAM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBAN_LAP_NHANVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBAN_NHAN_KHACHHAN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>1137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONNH_XUAT_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETH_CHITIETHD_HOADONBA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETH_CHITIETHD_SANPHAM" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETN_CHITIETNH_HOADONNH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETN_CHITIETNH_SANPHAM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>