D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\bin\Debug\DAL_QuanLyBK.dll
D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\bin\Debug\DAL_QuanLyBK.pdb
D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\bin\Debug\DTO_QuanLyBK.dll
D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\bin\Debug\DTO_QuanLyBK.pdb
D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\obj\Debug\DAL_QuanLyBK.csproj.AssemblyReference.cache
D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\obj\Debug\DAL_QuanLyBK.csproj.CoreCompileInputs.cache
D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\obj\Debug\DAL_QuanLyBK.dll
D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\obj\Debug\DAL_QuanLyBK.pdb
D:\LapTrinhCSDL\QLBK\DAL_QuanLyBK\obj\Debug\DAL_Quan.9163768B.Up2Date
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\bin\Debug\DAL_QuanLyBK.dll
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\bin\Debug\DAL_QuanLyBK.pdb
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\bin\Debug\DTO_QuanLyBK.dll
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\bin\Debug\DTO_QuanLyBK.pdb
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\obj\Debug\DAL_QuanLyBK.csproj.AssemblyReference.cache
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\obj\Debug\DAL_QuanLyBK.csproj.CoreCompileInputs.cache
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\obj\Debug\DAL_Quan.9163768B.Up2Date
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\obj\Debug\DAL_QuanLyBK.dll
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\obj\Debug\DAL_QuanLyBK.pdb
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\bin\Debug\PagedList.dll
D:\LapTrinhCSDL\2151050152_2151053051_2151050514\DAL_QuanLyBK\bin\Debug\PagedList.xml
